<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, iure assumenda repudiandae voluptas cum, libero a vel consequatur ipsum rerum minima, velit vitae architecto magni quisquam ullam? Dolorum quasi ad vitae! Accusantium maiores dolorum iusto eaque repellendus at molestiae voluptatum, fugit, consectetur vero ex aliquam aspernatur optio quam? Placeat, inventore dicta dolorum asperiores aliquam impedit quos doloremque excepturi eaque! Nesciunt, qui, inventore, sapiente maxime modi libero beatae nostrum explicabo at illo nobis unde totam aliquid. Vel quis voluptate, adipisci placeat illo molestias voluptates sed aspernatur dolores atque! Labore vero hic aliquid provident laborum accusantium? Impedit adipisci veniam perspiciatis perferendis debitis!</p>
</body>
</html>

<style>
    /*tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (apple advanced typography)
    - svg */
    @font-face {
        font-family: OldLondon;
        src: url(fontes/OldLondon.ttf);
        font-weight: normal;
        font-style: normal;
    }

    h1 {

        font-family: 'OldLondon', 'Arial', sans-serif;
        font-size: 5em;
        color: rgb(51, 3, 95);
                
    }
    body {
        font-family: 'Arial', sans-serif;
        background-color: bisque;
        font-size: 1.5em;
    }
</style>