<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa01</title>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus eius quia rerum, neque reprehenderit ipsa praesentium hic odio non unde? <a href="google.com">Porro labore officiis beatae! Culpa voluptate quos repudiandae placeat.</a> </p>
    
</body>
</html>

<style>
    h1 {
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-style: darkgrey;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        /*margin: auto; /*caixas centralizadas*/
        
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        
        /* shorthand margin: 20px auto 40px; */

        outline-width: 20px;
        outline-style:dashed;
        outline-color: orange;
    }   
    a {
        /*display: block; mostra como block. quebra a linha */
        border-width: 3px;
        border-style: groove;
        border-color: blueviolet;
    }
    /*body {
        display: block;
        margin: 10px;
    }*/
</style>