<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
</head>
<body>
    <h1>Exemplo da caixa</h1>
    <h1>Exemplo da caixa</h1>
</body>
</html>
<style>
    h1 {
        font-size: 2em;
        width: 300px; /*conteúdo*/
        height: 50px; /*conteúdo*/
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding: 20px; /*espaço entre o conteúdo e a borda (border)*/
        outline-width: 10px; /*espaço entre a "sangria" e a borda*/
        outline-style: solid;
        outline-color: blue;
        margin: 50px; /* "sangria" da caixa */
    }
    /* span - cria elemento do lado - nao quebra linha
       div - cria elemento pulando linha - quebra linha */
</style>