<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página semântica</title>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="a">adsasd</a>
            <a href="a">asdasd</a>
            <a href="a">asdasd</a>
            <a href="a">asdasd</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Independência</p>
            <p>Regência</p>

            <article>
                <h2>Brasil Império</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum nesciunt, facere tenetur aliquid reiciendis aut omnis dignissimos eos ab quod accusamus aspernatur dolor obcaecati eum mollitia, harum perspiciatis earum officiis.</p>
                <aside>
                    <p>Senado Imperial, Sessão de 1880</p>
                </aside>
            </article>
        </section>
        <section id="notícias">

        </section>
    </main>
    <footer>
        <p>Por, BRHistória</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
<style>
    body {
        background-color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    header {
        background-color: white;
        padding: 10px;
        margin: auto auto 5px;
    }

    nav {
        background-color: rgb(81, 179, 106);
        padding: 3px;
        box-shadow: 2px 1px 16px 3px #00000094;
    }
    nav > a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: bold;
        margin-right: 30px;
    }
    main {
        background-color: whitesmoke;
        padding: 10px;
        margin: auto auto 5px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562);
    }
    article {
        background-color: rgb(243, 243, 196);
        padding: 5px;
    }
    article > aside {
        background-color: rgb(210, 209, 248);
        
    }
    footer {
        background-color: green;
        color: whitesmoke;
        text-align: center;
        padding: 5px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>