<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum eum, aperiam corrupti quisquam nemo! Magni voluptatibus atque alias quasi quas tempora ab possimus natus ullam quod eligendi temporibus expedita velit recusandae at eius earum pariatur, molestiae ut eaque id voluptate. Earum a fuga nostrum quasi velit, omnis ipsa, optio nihil repellendus doloribus quas iusto nobis ab delectus asperiores illo dolor ullam temporibus, ea voluptate iure voluptatem voluptatum rerum. Totam eligendi nesciunt beatae provident quo, necessitatibus eaque ipsum ipsam optio mollitia eius repellat expedita aliquam saepe? Facere fugit neque possimus, deserunt in doloribus sed rerum facilis voluptatum dicta dolore praesentium.</p>
    
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h1 {
        
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }

    body {

        font-family: 'work Sans', Arial, Helvetica, sans-serif;
        font-size: 1.5em /*1em 16px - padrão dos navegadores*/;
        color: darkred;
        background-color: bisque;
    }

</style>