<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="desafio10/imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
</head>
<!-- por que o h1 no artigo fica como h2? -->
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="android.html">Home</a>
            <a href="notícias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="fale_conosco.html">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section> 
            <article class="artigo1">
                <h1>História do Mascote do Android</h1>
                <p class="p1">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>

                <h2>A primeira versão</h2>
                <p>
                    
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
                    <mark><a href="https://google.com" target="_blank" rel="external">Dan Morrill</a> <img src="desafio10/imagens/link.png" alt="imagem simbólica de um link"></mark>. 
                    
                    Ele conta que abriu o <mark class="mk2"><a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> <img src="desafio10/imagens/link.png" alt="imagem simbólica de um link"></mark> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                
                </p>

                <img src="desafio10/imagens/dan-droids.png" alt="primeira versão da marca"> 

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <mark class="mk3"><a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a> <img src="desafio10/imagens/link.png" alt="imagem simbólica de um link"></mark>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>  

                <source media="(max-width: 825px)" srcset="desafio10/imagens/irina-blok-pq.jpg" type="image/jpg">

                <img src="desafio10/imagens/irina-blok.jpg" alt="foto da irina blok">

                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                
                <img src="desafio10/imagens/bugdroid.png" alt="">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>


            </article>

            <div class="artigo_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
            </div>
        

            <article class="artigo2">
                <h2>Quer aprender mais?</h2>
                <div class="artigo2conteudo" >
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    
                        <ul type="none" >
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
    
                    </p>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>
                        Acesse <mark class="mklnk"><a href="https://www.android.com/intl/pt-BR_br/history/" alt="história do android">aqui</a> <img src="desafio10/imagens/link.png" alt="imagem simbólica de um link"></mark> o site <strong>Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div>

            </article>

            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>

        </section>

    </main>

    <footer>
        <p>
            Site criado por <strong>Malcon Santos</strong> para o <strong>CursoemVideo</strong>
        </p>
    </footer>
    
</body>
</html>

<style>

    body {
        background-color: rgb(255, 231, 188);
        margin: 0;
    }

    @font-face {

        font-family: idroid;
        src: url(desafio10/fontes/idroid.otf);
        font-weight: normal;
        font-style: normal;
    }

    @font-face {

        font-family: Square;
        src: url(desafio10/fontes/Square.ttf);
        font-weight: normal;
        font-style: normal;
    }
    header {
        background-image: linear-gradient(to top, #03420ce8, #185c22f8, #56755b);
        margin: 80px;
        width: auto;
        height: auto;
        margin: 0px;
        padding: 30px auto auto auto;

        
    }

    header > h1 {

        font-family: Square;
        font-weight: bold;
        font-style: normal;
        text-align: center;
        font-size: 4em;

        padding: 50px;
        padding-bottom: 10px;
        
        margin: 0px;
        color: whitesmoke;

    }

    header > h2 {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-style: bold;
        text-align: center;
        font-size: 1.6em;

        padding: 10px;
        margin-top: 0px;

        color: whitesmoke;

    }

    header > nav {

        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: normal;
        text-align: left;  

        padding: 10px;

        
    }

    /*article {
        padding: 0px;
    }*/

    nav > a {

        text-decoration: none;
        padding: 15px;
        color: #88EA96;
        font-size: 20px;
        
    }

    nav > a:hover{
        background-color: #1D6628;
        padding-bottom: 10px;
        border-radius: 10px;
        color: azure;
    }

    main {
        background-color: rgb(255, 255, 255);
        box-shadow: 4px 4px 15px 0px;
        /*padding: 10px;*/
        margin: auto 100px auto 100px;

    }
    

    main > h1 {

        font-family: idroid;
        font-weight: bold;
        font-style: normal;
        text-align: left;

        
    }
    section {
        margin: 10px;
        margin-top: 0px;
    }

    section > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 40px;
        padding-bottom: 40px;
    }
    .artigo1 > h2 {

        font-family: idroid;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        background-image: linear-gradient(to right, #88EA96, white);

    }

    .artigo1 > p {

        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        text-indent: 30px;
        
        
    }

    .artigo1 > h1 {

        font-family: idroid;
        font-weight: bold;
        font-style: normal;
        text-align: left;
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 10px;
        padding-top: 40px;


    }

    .artigo_video {
        background-color: #1D6628;
        margin: 0px;
        padding: 50px 50px 50px  50px ;
        text-align: center;
        
    }


    .artigo2 {

        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        font-size: 20px;
        background-color: #88EA96;
        margin: 30px 40px 30px 40px;

    }
    .artigo2 ul {

        font-size: 17px;
        columns: 2;

    }

    .artigo2 h2{

        background-color: #1D6628;
        color: whitesmoke;
        margin: 0px;
        font-size: 25px;
        padding: 10px 10px 10px 10px;

    }

    .artigo2conteudo {

        padding: 10px 10px 5px 10px ;
    }

    .mklnk a {
        text-decoration: none;
        color: #1D6628;
        font-weight: bold;
    }

    footer {
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1D6628;
        padding: 10px;
        margin: 0px;
        color: aliceblue;
    }

    footer p {
        padding: 0px;
        margin: 0px;
    }

    footer p strong {
       color: whitesmoke;
    }

    ul {
        list-style-type: '\2713';
    }

    .p1 {
        text-indent: 30px;
    }
    mark {
        background-color: #88EA96;
        padding: 2px;
    }

    mark > img {
        width: auto;
        height: 20px;
    }

    mark > a{
        text-decoration: none;
        color: #1D6628;
        font-weight: bold;     

    }
    mark > a:hover {
        text-decoration-line: underline;
    }

    strong {
        color: #1D6628;
    }



</style>