<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente praesentium nostrum sit beatae hic suscipit error vero, ducimus dignissimos laudantium architecto rem dolores minima, exercitationem atque minus tenetur eos voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nihil voluptas nemo ipsam, veritatis natus assumenda, quasi expedita amet minima repudiandae quos, hic reprehenderit voluptates harum corrupti totam omnis temporibus?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In facilis, doloremque odit laudantium dolor neque quos eaque, exercitationem fugiat omnis quaerat aspernatur ipsa, dolores similique autem corporis? Repellendus, sunt enim?</p>
    
</body>
</html>

<style>
    body {
        /*
        
        _________________________________________________________________
        
        tamanho padrão - 16 px = 1em
        rem - root - do body ou seletor global
        font0weight peso da fonte - lighter, normal, bold, bolder (*)
        text decoration: underline - sublinhado
        font style- italic
        _________________________________________________________________
        
        -----------------------------------------------------------------

        shorthand font - condensação de configurações

        ordem: font-syle -> font-weight -> font-size -> font-family

        font: italic bolder 3em 'work Sans', sans-serif;

        -----------------------------------------------------------------
        
        */
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        font-size: 1em;
    }

    p {
        font-family: sans-serif;
    }
</style>